<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/main_group_fixed" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Hôm nay" />
        <item
            android:id="@+id/nav_next_7_days"
            android:icon="@android:drawable/ic_menu_month"
            android:title="7 ngày kế tiếp" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="Hộp thư đến" />
        <item
            android:id="@+id/nav_drafts"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Nhiệm vụ nháp" />
        <item
            android:id="@+id/nav_completed"
            android:icon="@android:drawable/checkbox_on_background"
            android:title="Task đã hoàn thành" />
        <item
            android:id="@+id/nav_all"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Tất cả nhiệm vụ" />
    </group>

    <!-- Tiện ích mới: Danh bạ + Media -->
    <group android:id="@+id/main_group_utils">
        <item
            android:id="@+id/nav_contacts"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="📞 Danh bạ" />
        <item
            android:id="@+id/nav_media"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="🎵 Media" />
    </group>

    <item android:id="@+id/nav_lists_header" android:title="Lists">
        <menu>
            <group android:id="@+id/main_group_lists" />
        </menu>
    </item>

    <group android:id="@+id/main_group_footer">
        <item
            android:id="@+id/nav_add_list"
            android:icon="@android:drawable/ic_input_add"
            android:title="Thêm" />
    </group>

</menu>