<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/themeCardDark"
    android:layout_marginHorizontal="@dimen/spacing_m"
    android:layout_marginVertical="@dimen/spacing_s"
    android:paddingHorizontal="@dimen/spacing_l"
    android:paddingVertical="@dimen/spacing_m">

    <!-- Music Icon -->
    <ImageView
        android:id="@+id/ivMusicIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/item_circle_bg"
        android:backgroundTint="@color/purple_music"
        android:padding="8dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/themeTextWhite" />

    <!-- Song Title -->
    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_m"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/themeTextWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvSongArtist"
        app:layout_constraintEnd_toStartOf="@id/tvDuration"
        app:layout_constraintStart_toEndOf="@id/ivMusicIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Artist -->
    <TextView
        android:id="@+id/tvSongArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_m"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/themeTextSecondary"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvDuration"
        app:layout_constraintStart_toEndOf="@id/ivMusicIcon"
        app:layout_constraintTop_toBottomOf="@id/tvSongTitle" />

    <!-- Duration -->
    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_m"
        android:textColor="?attr/themeTextSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDeleteMusic"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Delete Button -->
    <ImageView
        android:id="@+id/btnDeleteMusic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/item_circle_bg"
        android:backgroundTint="@android:color/holo_red_dark"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_delete"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/themeTextWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>
